APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yvZWq1soBQIXdf18/LxxEC5pUqlWMpKzO9bZgvww7SA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=610035
PUSHER_APP_KEY=44c02c9ee7d5ae97cb3d
PUSHER_APP_SECRET=ac1c84f89db2b409f0de
PUSHER_APP_CLUSTER=ap1
